<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zver</artifactId>
        <groupId>myth</groupId>
        <version>1.0.0.1-release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example</artifactId>
    <dependencies>
        <dependency>
            <groupId>myth</groupId>
            <artifactId>zver</artifactId>
            <version>1.0.0.1-release</version>
        </dependency>
    </dependencies>
</project>